proto/asset.proto


// A bunch of files to represent a single object.
// Typically contains .obj, .mtl, .png.
// These files should be readable by normal 3D applications
// when written to an empty directory.
message WavefrontObject {
	repeated VirtualFile files = 1;
}

// A single, on-memory file.
message VirtualFile {
	// The filename is expected to be layed out in flat
	// directory. (no nesting)
	// So, it's good to avoid any path splitter like / or \
	optional string filename = 1;
	// binary blob of the whole file.
	optional bytes content = 2;
}
